/*__________________________________________________________________________
	Author:		Гусев Петр
	Programm:	Калькулятор для игры "Крысы онлайн"
	Description:	Расчитывает сколько нужно умений для эффективности 
			использования крыс на последующих шагах.
___________________________________________________________________________*/
#include <iostream>

using namespace std;

/*--------------------------------------------------------------*/
/*			Show function				*/
/*--------------------------------------------------------------*/
/*Рассчет крыс по уровню, есть такой или нет*/
void Rats_lvl (int lvl)		
{
	if (lvl >= 1  && lvl <= 5)
		cout << "Серая крыса\n";
	else
	if (lvl >= 6 && lvl <= 10)
		cout << "Королевская\n";
	else
	if (lvl >= 11 && lvl <= 15)
		cout << "Ангел\n";
	else
	if (lvl >= 16 && lvl <= 20)
		cout << "Дьявол\n";
	else
	if (lvl >= 21 && lvl <= 25)
		cout << "Вампир\n";
	else
	if (lvl >= 26 && lvl <= 40)
		cout << "Джокер\n";
	else
	if (lvl >= 41 && lvl <= 55)
		cout << "Bat Rat\n";
	else
		cout << "Указанный уровень некорректен!\n" << endl;
}

/*Размер сыра, есть такой или нет*/
void Cheese_lvl (int cheese_lvl)
{
	if (cheese_lvl >= 1 && cheese_lvl <= 20)
		cout << "Сыр размером " << cheese_lvl << endl;
	else
		cout << "Указанный размер некорректен!\n" << endl;	
}

/*--------------------------------------------------------------*/
/*			Functions with algorithms		*/
/*--------------------------------------------------------------*/
/*шанс на воровство*/
int Chance_of_theft (int rats = 0, int cheese = 0, int skills = 0, int step = 0)
{
	int sum = 0;
	float cof = 5.0;	
	//int all_sum = 0; // Переменная для конечного результата

	// "(ур_крысы + её_умения) / ур_сыра" -> расстояние состовляет 4% 	
	sum = (rats*cof - cheese) + skills;
	// Показать рузультат
	cout << "Результат: " << sum << "%" << endl;

	return sum;
}

/*--------------------------------------------------------------*/
/*			Main subfunction			*/
/*--------------------------------------------------------------*/
void Start ()
{
	int cheese = 0,
	    rats   = 0,
	    skills = 0,
	    step   = 0;	
	// вид крысы 
	cout << "Введите уровень крысы (1-55): ";
	cin >> rats;
	Rats_lvl (rats);
	// размер сыра	
	cout << "Введите размер сыра (1-20): ";
	cin >> cheese;
	Cheese_lvl (cheese);
	// кол-во умений воровства
	cout << "Введите кол-во умений воровства: ";
	cin >> skills;
	// текущий шаг
	cout << "Введите текущий ход (1-5): ";
	cin >> step;		
	// расчет 
	Chance_of_theft (rats, cheese, skills, step);
}



/*--------------------------------------------------------------*/
/*				Main				*/
/*--------------------------------------------------------------*/
int main (int argc, char **argv)
{	
	cout << "\t\tПожалуйста вводите данные внимательно!\n\n";

	// выход
	char exit;
	do
	{
		Start (); 		

		cout << "\tРассчитать заново? (y/n): ";
		cin >> exit;
		// Повтор цикла после ввода символа 'Y'
		if (exit == 'y')
			continue;
		// иначе: ввод любого друго символа приведет к выходу 		
	}while (exit == 'y');
	
	return 0;
}

/*
Программа рассчитывает сколько умений нужно крысам, что бы украсть 
сыр определенного размера с определенной вероятностью. Она позволяет 
заранее определить сколько нужно умений на каждом шагу для эффективной 
кражи 
 Будет возможно дабавлена Закормка (НЕ БУДЕТ УЧТЕН ТОТ ФАКТ ЧТО У КРЫС
ПРОКАЧЕНА ЗАЩИТА). Все в чистом виде, тоесть как будто у них защита
будет равна 0 умений.
*/
